
<!DOCTYPE html>
<html lang="en">
<head>
 <title>pick and mix</title>
<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="pick and mix" />
  <meta charset="utf-8">
<meta name="title" content="pick and mix">
<meta name="DC.title" lang="en" content="pick and mix">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're trying to find a top online store 
pick & mix store then make sure to visit our online store for the freshest, tastiest pick n mix available on the internet.">
<meta name="keywords" content="pick and mix, pick and mix online, buy pick and mix online, pick and mix delivered, chocolate buttons, fizzy cola bottles, online pick and mix, pick n mix uk">
<meta name="author" content="pick and mix online">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
*{
   font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 .banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}
.img-overlay{
    position: relative;
      min-height: 600px;
  }
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 *{
   
   font-size:19px!important;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
     
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
  
    .special-content h4{
     font-size:20px!important;   
    }
      .special-content p,.special-content a,.special-content label {
     font-size:18px!important;   
    }
    .special-content .card1{
        background: #ffffff!important ;
    }
      .special-content .card2{
        background: #ffffff!important ;
    }
      .special-content .card3{
        background: #ffffff!important ;
    }
      .special-content .card4{
        background: #ffffff!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
.display-iconfont {
 
    font-size: 30px!important;
    
}
.mbr-title,.div1 h2{
         font-size:48px!important;
}
.features1  {
           background: #ffffff;
}
.features1  *{
           color: #050505!important;
}

.mbr-text *,.jumplinks{
     font-size:19px!important;
}
.mbr-section-subtitle *{
         font-size:19px!important;
}
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    .text-orange{
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
    .display-4 { 
    font-size: 1rem;
}
    .display-2 {
     font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    
    object-fit: none;
    }
    .content7{
          background: #0b0b0b;
    }

.content7 *{
          color: #ffffff!important;
    }
    .section_heading{
       color: #ffffff!important;   
    }

    iframe{
        border: none!important;
    }
    footer{
        background:  #ffffff;
    color:  #878787;
    }

    footer a{
         color:  #878787!important ;
         text-decoration: underline!important;

    }  
    footer *{ 
      font-size: 19px!important;
        color:  #878787 !important;
        }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color:#fecbcf!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.allShow,.ILinks{
  color:#fecbcf!important;
 
}
.special-content {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #ffffff;
}
.special-content .card {
    background-color: transparent;
    border: none;
}
.special-content  .card-title {
    text-align: left;
    color: #ffa0a4;
}
.special-content   .card .card-img span {
    font-size: 60px;
    background: linear-gradient(45deg, #ffa0a4, #a38dfd);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
  
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 160px!important;
        
    }
    
    .bg-image{
        padding-bottom: 0px!important;
    }
    .mbr-section-h1 {
        font-size: 20px!important;
    }
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
 
 
 
.bg-image{
  
     
}



.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
       background: #0b0b0b;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: black;
    color: #FECBCF;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.ILinks{
    text-decoration: underline!important;
}
</style>
 




</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  
          <a class="navbar-brand" href="index.html"  >


        <img alt="" src="img/candy-collections-logo.png"   width="100px"  >
          </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
   
     

         
       
          <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"   >pick and mix</a></li>
       
      
          


    </ul>
     
  </div>
</nav>







   





 


 
<div class="container-fluid  px-0 pb-5 align-items-center  bg-image img-overlay  d-flex">


                  <img src="img/picknmix.jpg" width="100%" class=" banner-img  " alt="pick and mix" title="pick and mix ">
             



    <div class="container  > ">
        <div class="row justify-content-center ">
            <div class="col-lg-12   blackPara text-center     pt-1 " id="pick and mix online">
                <h2 class="mb-0 mbr-section-subsection   "><b>                               
        
                    pick and mix online</b></h2>
                <h1 class="display-1 mbr-bold  text-white  ">     
                
       
                                    
        
                    pick and mix                 

              
                 
          </h1> </div>
           
            <div class="col-lg-12 text-white   blackPara   ">
                <div class="content1 mbr-section-subtitle    mbr-fonts-style display-5">  <p>The rise of <a class="allShow  ILinks" href="https://candycollections.co.uk/pick-n-mix/">pick and mix</a> was also driven by a number of other factors, including changes in consumer preferences, the increasing availability of different types of candies, and advancements in packaging and vending technology. For example, the development of clear plastic containers made it easier for customers to see the different types of sweets available, while new vending machines allowed for more efficient and hygienic dispensing of candies.</p><p>You can choose from 6 to 20 pick-n-mix sweets depending on the size you choose. You will get approximately 50g of each candy you choose in the bag.</p><p>Woolworths Pick n Mix sweets will make a welcome return this Christmas, if you are a fan. Woolworths' pick-and-mix sweets used to be available at their stores. Now they are sold online and in retail shops. These 1kg bags of sweets make a great gift for friends and family.</p>                   




      

                            

                </div>

            </div>
        </div>
    </div>
</div>
 




 
            
        </div>
    </div>
</section>

 <div class="container-fluid pt-4 pb-5">
    <div class="container   py-5 div1">
        <div class="row">
            <div class="col-lg-5">
                
                <h2 class="display-2 mt-2   " id="buy pick and mix online">buy pick and mix online                </h2> 
                <div class="underline   pb-3 p">
                         <div class="line"></div>
                    </div>
                <ul class="jumplinks">
                                <li><a class="ILinks" href="#pick and mix online">pick and mix online</a></li>
              <li><a class="ILinks" href="#buy pick and mix online">buy pick and mix online</a></li>
      <li><a class="ILinks" href="#pick and mix delivered">pick and mix delivered</a></li>
      <li><a class="ILinks" href="#chocolate buttons">chocolate buttons</a></li>
      
  <li><a class="ILinks" href="#fizzy cola bottles">fizzy cola bottles</a></li>
    
  <li><a class="ILinks" href="#online pick and mix">online pick and mix</a></li>
    <li><a class="ILinks" href="#pick n mix uk">pick n mix uk</a></li>

 

                    </ul>

            </div>


 
 







 
            <div class="col-lg-7 pt-5  ">

                <div class="display-7"> <p>Pick and combine sweets are a nostalgic choice. No matter what you like, whether you love cola bottles (or sherbet) lemons, fizzy Dracula grins, or paint balls, there is a gluten-free alternative.</p> 
               </div>
               
                                      
   
<div class="col-lg-10">

       

 <iframe width="100%" height="350px" style="border-radius: 5px;" src="https://youtube.com/embed/KQ8bnzGJMTw" title="pick and mix online"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>pick and mix online</iframe>
 
   

     </div>



            </div>
        </div>
        
    </div>
</div>


 <section class="features1  pt-5 " >

    

    
    <div class="container-fluid">






        <div class="row main  align-items-center"  id="pick and mix delivered">
           
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/alphabetletters.jpg" alt="pick and mix delivered">
                                            </div>
            </div>
                
            <div class="col-lg-6  py-5   px-md-5">
                 <div class="text-content    ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="pick and mix delivered">pick and mix delivered  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Pick and mix sweets have been a childhood favourite. You can find a gluten-free version of cola bottles, sherbet Lemons, fizzy Dracula Teeth, paint balls or sherbet lemons.</p><p>Your pick and mix should be kept dry and in a cool place. You can store them in an airtight container, but you might also want to freeze them. Another option is to use a freezer bag.</p>                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>

          
        </div>
         <div class="row main  align-items-center"  id="chocolate buttons">
          
                  
            <div class="col-lg-6   py-5  px-md-5" >
                 <div class="text-content t  ">
                    <h3 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="chocolate buttons">chocolate buttons  
                    </h3>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>An additional reason to order sweets online is your ability to personalise it. Your sweets can also be shipped in a customized pouch. A pick-and mix pouch makes a great gift for a friend or relative. It is ideal for Christmas or birthdays.</p>                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/bubssourskulls.jpg" alt="chocolate buttons">
                                            </div>
            </div>
                


      
        </div>


          <div class="row main  align-items-center"  id="fizzy cola bottles">
                                       
                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/fizzytonguepaintingdummies.jpg" alt="fizzy cola bottles">
                                            </div>
                     </div>
                
            <div class="col-lg-6   py-5  px-md-5">
                 <div class="text-content    ">
                    <h4 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="fizzy cola bottles">fizzy cola bottles  
                    </h4>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Pick and Mix sweets are a nostalgic classic. You can choose from cola bottles or sherbet, lemons, paintballs, or fizzy Dracula teeth. There's a gluten-free option for you.</p>                        </div>
                                                                         
                                                        
                    </div>
                    </div>
                </div>


                 
             
          
        </div>
         <div class="row main  align-items-center" id="online pick and mix">
          
                
            <div class="col-lg-6 py-5   px-md-5" >
                 <div class="text-content    ">
                    <h5 class="mbr-title pt-4 mbr-fonts-style align-center display-2" id="chocolate buttons">online pick and mix  
                    </h5>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                   <p>Many sweet shops have also started to offer special promotions and discounts on pick and mix products, further increasing their appeal. For example, some shops may offer a certain amount off per pound of sweets purchased, or may run special promotions during holidays or special events.</p>                        </div>
                                                 
                    </div>
                    
                </div>


                 
            </div>
                                                        <div class="col-md-6  px-0 image-element align-self-stretch">
          <div class="img-wrap text-center" >
                                              <img class="w-100 contentImg" src="img/swizzelsrefreshers.jpg" alt="chocolate buttons">
                                            </div>
            </div>
                        </div>


    </div>          
</section>

</div>

<section class="  py-5 content7">
    <div class="container ">
        <div class="row main  align-items-center" id="pick n mix uk">
          
            <div class="col-md-12  text-element  ">
                <div class="text-content  ">
                    <h6 class="mbr-title pt-2 text-white mbr-fonts-style align-center display-2">
                pick n mix uk                    </h6>
                    <div class="underline align-center">
                         <div class="line"></div>
                    </div>
                    <div class="mbr-section-text content-7 ">
                        <div class="mbr-text pt-3 mbr-light mbr-fonts-style align-center text-secondary display-5">
                          <p>Pick-and-mix sweets are a nostalgic favourite. There are many gluten-free options available, including sherbet lemons and fizzy Dracula tooth drinks, as well as cola bottles and paint balls.</p>                        </div>
                                                 
                    </div>
                    
                </div>

            </div>
            <div class="col-lg-7 mx-auto">
                  <div class="img-wrap text-center" >
                                                                     
                                              <img class="w-100 contentImg" src="img/jellyspogs.jpg" alt="pick n mix uk">
                                        
                                </div>
            </div>
               
            </div>
        </div>
    
</section>




<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1597341870476115970?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">pick and mix</iframe>     



</div>




<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          
      
      
      
      

               
     <li class="mbr-text item-wrap"> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </li>
               
        <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></li>
      
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>
 <li class="mbr-text item-wrap"><a  class="  allShow"  href="" rel="nofollow" target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class="" href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href="" rel="nofollow" target="_blank"></a></li>
 
 <li class="mbr-text item-wrap">
                        <a  class="allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class="allShow" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>

 

 <li class="mbr-text item-wrap  ">
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/pick-n-mix/?pick and mix" style="width: 150px; height: 150px;" /></p>
</li>
<li>
     

  




</li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                                     <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>


